File Manifest for ICPSR 37166

Meyer, Ilan H. Generations: A Study of the Life and Health of LGB People in
a Changing Society, United States, 2016-2019. ICPSR37166-v1. Ann Arbor, MI:
Inter-university Consortium for Political and Social Research
[distributor], 2020-08-25. http://doi.org/10.3886/ICPSR37166.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37166-descriptioncitation.pdf       -       -         -       2020-09-18  -

    37166-related_literature.txt        -       -         -       daily       -

    37166-manifest.txt                  -       -         -       daily       -

    37166-Documentation-Methodology_and_Technical_Notes.pdf -       -         -       2020-08-25  ad64b4c0a88a34ade2d3c1468efa793a


DS0001 Generations Wave 1 Public-Use Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37166-0001-Codebook-ICPSR.pdf       -       -         -       2020-08-25  0dcf0d33751d4b9df1010f2773f997da

    37166-0001-Data.dta                 -       1,518     491     2020-08-25  c8f4a344a3d07f0a8d148152f4b9bd43

    37166-0001-Data.rda                 -       1,518     491     2020-08-25  d30f427a7e997d656b878e1b523ac6a8

    37166-0001-Data.sav                 -       1,518     491     2020-08-25  b726be164113970f4218a0c8a6ebecd2

    37166-0001-Data.stc                 -       1,518     491     2020-08-25  f3d961da787b9554d6674d2575b2d01b

    37166-0001-Data.tsv                 -       1,518     491     2020-08-25  0f9685a6df380cec776d8734f0043d4c

    37166-0001-Data.txt                 1321    1,518     491     2020-08-25  a425f1dd46ed3cded23a07c0b68afe43

    37166-0001-Documentation-Wave1_MULTI.xlsx -       -         -       2020-08-25  6eb2cbe61673c664830e9992acbea8f9

    37166-0001-Questionnaire-Wave1_MULTI.pdf -       -         -       2020-08-25  a471935fbf626182caf302b367f308cb

    37166-0001-Setup.dct                -       -         -       2020-08-25  045b4c783193bfde2a557731562f569e

    37166-0001-Setup.do                 -       -         -       2020-08-25  f3d05d1820a33c1d6941dc94c28f5f56

    37166-0001-Setup.sas                -       -         -       2020-08-25  a0838545ebd692cc9de9b79243762a22

    37166-0001-Setup.sps                -       -         -       2020-08-25  d12938d042b437658399be119a3c14ea

    37166-0001-Supplemental_syntax.do   -       -         -       2020-08-25  39d1a9b6b0dd66be18bf735eb98843ee

    37166-0001-Supplemental_syntax.sas  -       -         -       2020-08-25  705a2e1294caa5ac34e7952c3750fd78


DS0002 Generations Wave 1 Restricted-Use Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37166-0002-Codebook-ICPSR.pdf       -       -         -       2020-08-25  dfc56f8f962c08da6875e533e1ea9e1e

    37166-0002-Documentation-Wave1_MULTI.xlsx -       -         -       2020-08-25  6eb2cbe61673c664830e9992acbea8f9

    37166-0002-Questionnaire-Wave1_MULTI.pdf -       -         -       2020-08-25  a471935fbf626182caf302b367f308cb


DS0003 Generations Wave 2 Public-Use Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37166-0003-Codebook-ICPSR.pdf       -       -         -       2020-08-25  f882e32e37312e4f3aad03156434c943

    37166-0003-Data.dta                 -       894       452     2020-08-25  4bcafadf5e692652fcc9207c78acbf70

    37166-0003-Data.rda                 -       894       452     2020-08-25  dbabc60d1100e80e2ddf6d6cec0a08ff

    37166-0003-Data.sav                 -       894       452     2020-08-25  eed1fb028703ebb0e22183c6c7956727

    37166-0003-Data.stc                 -       894       452     2020-08-25  fb3b96eb2138ddca97d7915391fa107a

    37166-0003-Data.tsv                 -       894       452     2020-08-25  eadcd962618299f020cc3d11a7669ef0

    37166-0003-Data.txt                 1357    894       452     2020-08-25  f45c6de971684c7d9000a185c602d4e6

    37166-0003-Documentation-Wave2_MULTI.xlsx -       -         -       2020-08-25  c4ff7c3cdc31f439999f289426151a53

    37166-0003-Questionnaire-Wave2_MULTI.pdf -       -         -       2020-08-25  1a2e36c3ab61421c05699cb626c8c127

    37166-0003-Setup.dct                -       -         -       2020-08-25  f61ffa13e04abe51aa6abad0bbf270fc

    37166-0003-Setup.do                 -       -         -       2020-08-25  70def84dad6e8c43713df0b0f1a3523e

    37166-0003-Setup.sas                -       -         -       2020-08-25  d58073a235e38eb43771da1f682ecaef

    37166-0003-Setup.sps                -       -         -       2020-08-25  b03cb11ca63bee0a770b36fad123f494

    37166-0003-Supplemental_syntax.do   -       -         -       2020-08-25  29bd3ed8db4c01f2720fdd81a487a931

    37166-0003-Supplemental_syntax.sas  -       -         -       2020-08-25  08cbade1bf4bfd0d77acb5e985be531b


DS0004 Generations Wave 2 Restricted-Use Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37166-0004-Codebook-ICPSR.pdf       -       -         -       2020-08-25  7620fdf1f08e10c163ccaec071a31523

    37166-0004-Documentation-Wave2_MULTI.xlsx -       -         -       2020-08-25  c4ff7c3cdc31f439999f289426151a53

    37166-0004-Questionnaire-Wave2_MULTI.pdf -       -         -       2020-08-25  1a2e36c3ab61421c05699cb626c8c127


DS0005 Generations Wave 3 Public-Use Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37166-0005-Codebook-ICPSR.pdf       -       -         -       2020-08-25  686aafd63eac3aba2280d9bcdf761cb6

    37166-0005-Data.dta                 -       707       414     2020-08-25  ea475c27ee932cd328f1eb2b1a957332

    37166-0005-Data.rda                 -       707       414     2020-08-25  3195a1b21d05a401010bfd02c0d98deb

    37166-0005-Data.sav                 -       707       414     2020-08-25  21e39af85a2507d8208e0cddefc4967b

    37166-0005-Data.stc                 -       707       414     2020-08-25  9d166392ee1f6849418b238c775ae880

    37166-0005-Data.tsv                 -       707       414     2020-08-25  6eacd314511071c2f43105c9be2342e1

    37166-0005-Data.txt                 1324    707       414     2020-08-25  c9660a46280d6a7551e5c96a93775bac

    37166-0005-Documentation-Wave3_MULTI.xlsx -       -         -       2020-08-25  e480df1114258d1ef077c35cb32cc440

    37166-0005-Questionnaire-Wave3_MULTI.pdf -       -         -       2020-08-25  f9fb002ddcf9b3f31e6e23b0a8a0e599

    37166-0005-Setup.dct                -       -         -       2020-08-25  bc5b64638d930ede0ec610f871d2acb9

    37166-0005-Setup.do                 -       -         -       2020-08-25  8d3597fce563b37fdaa853732f7da492

    37166-0005-Setup.sas                -       -         -       2020-08-25  397b3e7dab5550c7e7d5bf12ba66ee38

    37166-0005-Setup.sps                -       -         -       2020-08-25  435508a2879541f0c287a8eda29da1c2

    37166-0005-Supplemental_syntax.do   -       -         -       2020-08-25  28f2ff7dd8bfd9d6b5e6453f4ebb16f1

    37166-0005-Supplemental_syntax.sas  -       -         -       2020-08-25  f61db462af1b26bb87f95810e91061dd


DS0006 Generations Wave 3 Restricted-Use Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37166-0006-Codebook-ICPSR.pdf       -       -         -       2020-08-25  b849c1c5d0d59097527c6108c4f45359

    37166-0006-Documentation-Wave3_MULTI.xlsx -       -         -       2020-08-25  e480df1114258d1ef077c35cb32cc440

    37166-0006-Questionnaire-Wave3_MULTI.pdf -       -         -       2020-08-25  f9fb002ddcf9b3f31e6e23b0a8a0e599


DS0007 Generations Wave 1 and 2 Merged Public-Use Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37166-0007-Codebook-ICPSR.pdf       -       -         -       2020-08-25  9e3adf54bf1fe7b43731fcf92af543f4

    37166-0007-Data.dta                 -       1,518     929     2020-08-25  f262750548b63c2ccb641effddb675cb

    37166-0007-Data.rda                 -       1,518     929     2020-08-25  6cc41e4a849a8cbbba01def5bdf9eb9a

    37166-0007-Data.sav                 -       1,518     929     2020-08-25  b0ae8d91d7a44e4abc127b21cf503e6c

    37166-0007-Data.stc                 -       1,518     929     2020-08-25  9d6607008b42223891976e0bc6588b31

    37166-0007-Data.tsv                 -       1,518     929     2020-08-25  c737d14c173afe0966a0a499cbc76c08

    37166-0007-Data.txt                 2591    1,518     929     2020-08-25  9d668e699c69869cfadc3efea09aaa45

    37166-0007-Setup.dct                -       -         -       2020-08-25  e8cbfaf156192955e9e6f3534b541541

    37166-0007-Setup.do                 -       -         -       2020-08-25  f7f91ac653a03749850689f8c9ce1e2b

    37166-0007-Setup.sas                -       -         -       2020-08-25  a1a330e937b1e4199a8ae784d11038c3

    37166-0007-Setup.sps                -       -         -       2020-08-25  da7302282a291629197824c9ed74a71d

    37166-0007-Supplemental_syntax.do   -       -         -       2020-08-25  bd084a888e66236338a89ec410cdf7ac

    37166-0007-Supplemental_syntax.sas  -       -         -       2020-08-25  970ecd5dd2f667aa0555093e35c862f9


DS0008 Generations Wave 1 and 2 Merged Restricted-Use Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37166-0008-Codebook-ICPSR.pdf       -       -         -       2020-08-25  c0502b6507082aa80d8f1458a7385a48

